{
  "name": "vite-ts-mz-plugins",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": ">=22.14.0",
    "vscode": "^1.22.0",
    "pnpm": ">=9.5.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "corepack:pnpm": "corepack enable && corepack prepare pnpm@9.5.0 --activate"
  },
  "devDependencies": {
    "@ruan-cat/commitlint-config": "^1.0.5",
    "commitizen": "^4.3.1",
    "cz-git": "^1.11.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "dependencies": {
    "base64-arraybuffer": "^1.0.2",
    "fs-extra": "^11.2.0",
    "rmmz-ts": "^1.1.0",
    "vite-plugin-dts": "^3.7.0",
    "vite-plugin-inspect": "^0.8.1"
  }
}